# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ""
# VITE_API_URL=https://api.digihub.com.au
# VITE_BACKEND_API_URL = https://api.digihub.com.au/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ""
VITE_API_URL=http://localhost:4000
VITE_BACKEND_API_URL = http://localhost:4000/api
